𑌸𑌰𑍍𑌵𑌮𑍍॑
𑌸𑌰𑍍𑌵𑌮‌𑍍॑
𑌸॒𑌹𑌸𑍍𑌰᳴𑌶𑍀𑌰𑍍𑌷𑌾॒
𑌅𑌤𑍍𑌯᳴𑌤𑌿𑌷𑍍𑌠𑌤𑍍
𑌆𑌸𑌁॒
𑌯𑌜𑌁᳴

𑍐
𑌗॒𑌣𑌾𑌨𑌾𑌂॑ 𑌤𑍍𑌵𑌾 𑌗॒𑌣𑌪᳴𑌤𑌿𑍞 𑌹𑌵𑌾𑌮𑌹𑍇 𑌕॒𑌵𑌿𑌂 𑌕᳴𑌵𑍀॒𑌨𑌾𑌮𑍁᳴𑌪॒𑌮𑌶𑍍𑌰᳴𑌵𑌸𑍍𑌤𑌮𑌮𑍍 ।
𑌜𑍍𑌯𑍇॒𑌷𑍍𑌠॒𑌰𑌾𑌜𑌂॒ 𑌬𑍍𑌰𑌹𑍍𑌮᳴𑌣𑌾𑌂 𑌬𑍍𑌰𑌹𑍍𑌮𑌣𑌸𑍍𑌪𑌤॒ 𑌆 𑌨𑌃᳴ 𑌶𑍃॒𑌣𑍍𑌵𑌨𑍍𑌨𑍂॒𑌤𑌿𑌭𑌿𑌃᳴ 𑌸𑍀𑌦॒ 𑌸𑌾𑌦᳴𑌨𑌮𑍍 ॥

𑍐
𑌤𑌚𑍍𑌛𑌯𑍍𑌁𑌯𑍋𑌰𑌾𑌵𑍃᳴𑌣𑍀𑌮𑌹𑍇 ।
𑌗𑌾॒𑌤𑍁𑌯𑍍𑌁𑌯॒𑌜𑍍𑌞𑌾𑌯᳴ ।
𑌗𑌾॒𑌤𑍁𑌯𑍍𑌁𑌯॒𑌜𑍍𑌞𑌪᳴𑌤𑌯𑍇 ।
𑌦𑍈𑌵𑍀॑ 𑌸𑍍𑌵॒𑌸𑍍𑌤𑌿𑌰᳴𑌸𑍍𑌤𑍁 𑌨𑌃 ।
𑌸𑍍𑌵॒𑌸𑍍𑌤𑌿𑌰𑍍𑌮𑌾𑌨𑍁᳴𑌷𑍇𑌭𑍍𑌯𑌃 ।
𑌊॒𑌰𑍍𑌧𑍍𑌵𑌞𑍍𑌜𑌿᳴𑌗𑌾𑌤𑍁 𑌭𑍇𑌷॒𑌜𑌮𑍍 ।
𑌶𑌨𑍍𑌨𑍋᳴ 𑌅𑌸𑍍𑌤𑍁 𑌦𑍍𑌵𑌿॒𑌪𑌦𑍇॑ ।
𑌶𑌞𑍍𑌚𑌤𑍁᳴𑌷𑍍𑌪𑌦𑍇 ॥
𑍐 𑌶𑌾𑌨𑍍𑌤𑌿॒𑌶𑍍𑌶𑌾𑌨𑍍𑌤𑌿॒𑌶𑍍𑌶𑌾𑌨𑍍𑌤𑌿𑌃᳴ ॥

𑍐
𑌸॒𑌹 𑌨𑌾᳴𑌵𑌵𑌤𑍁 ।
𑌸॒𑌹 𑌨𑍌᳴ 𑌭𑍁𑌨𑌕𑍍𑌤𑍁 ।
𑌸॒𑌹 𑌵𑍀॒𑌰𑍍𑌯𑌂᳴ 𑌕𑌰𑌵𑌾𑌵𑌹𑍈 ।
𑌤𑍇॒𑌜॒𑌸𑍍𑌵𑌿 𑌨𑌾॒𑌵𑌧𑍀᳴𑌤𑌮𑌸𑍍𑌤𑍁॒ ।
𑌮𑌾 𑌵𑌿᳴𑌦𑍍𑌵𑌿𑌷𑌾𑌹𑍈॑ ॥
𑍐 𑌶𑌾𑌨𑍍𑌤𑌿𑌃॒ 𑌶𑌾𑌨𑍍𑌤𑌿𑌃॒ 𑌶𑌾𑌨𑍍𑌤𑌿𑌃᳴ ॥

𑍐
𑌶𑌂 𑌨𑍋᳴ 𑌮𑌿॒𑌤𑍍𑌰𑌃 𑌶𑌂 𑌵𑌰𑍁᳴𑌣𑌃 ।
𑌶𑌂 𑌨𑍋᳴ 𑌭𑌵𑌤𑍍𑌵𑌰𑍍𑌯॒𑌮𑌾 ।
𑌶𑌂 𑌨॒ 𑌇𑌨𑍍𑌦𑍍𑌰𑍋॒ 𑌬𑍃𑌹॒𑌸𑍍𑌪𑌤𑌿𑌃᳴ ।
𑌶𑌂 𑌨𑍋॒ 𑌵𑌿𑌷𑍍𑌣𑍁᳴𑌰𑍁𑌰𑍁𑌕𑍍𑌰॒𑌮𑌃 ।
𑌨𑌮𑍋॒ 𑌬𑍍𑌰𑌹𑍍𑌮᳴𑌣𑍇 ।
𑌨𑌮᳴𑌸𑍍𑌤𑍇 𑌵𑌾𑌯𑍋 ।
𑌤𑍍𑌵𑌮𑍇॒𑌵 𑌪𑍍𑌰॒𑌤𑍍𑌯𑌕𑍍𑌷𑌂॒ 𑌬𑍍𑌰𑌹𑍍𑌮𑌾᳴𑌸𑌿 । 
𑌤𑍍𑌵𑌾𑌮𑍇॒𑌵 𑌪𑍍𑌰॒𑌤𑍍𑌯𑌕𑍍𑌷𑌂॒ 𑌬𑍍𑌰𑌹𑍍𑌮᳴ 𑌵𑌦𑌿𑌷𑍍𑌯𑌾𑌮𑌿 ।
𑌋॒𑌤𑌂 𑌵᳴𑌦𑌿𑌷𑍍𑌯𑌾𑌮𑌿 ।
𑌸॒𑌤𑍍𑌯𑌂 𑌵᳴𑌦𑌿𑌷𑍍𑌯𑌾𑌮𑌿 ।
𑌤𑌨𑍍𑌮𑌾𑌮᳴𑌵𑌤𑍁 ।
𑌤𑌦𑍍𑌵॒𑌕𑍍𑌤𑌾𑌰᳴𑌮𑌵𑌤𑍁 ।
𑌅𑌵᳴𑌤𑍁॒ 𑌮𑌾𑌮𑍍 ।
𑌅𑌵᳴𑌤𑍁 𑌵॒𑌕𑍍𑌤𑌾𑌰𑌮𑍍॑ ॥
𑍐 𑌶𑌾𑌨𑍍𑌤𑌿𑌃॒ 𑌶𑌾𑌨𑍍𑌤𑌿𑌃॒ 𑌶𑌾𑌨𑍍𑌤𑌿𑌃᳴ ॥

𑍐
𑌶𑌂 𑌨𑍋᳴ 𑌮𑌿॒𑌤𑍍𑌰𑌃 𑌶𑌂 𑌵𑌰𑍁᳴𑌣𑌃 ।
𑌶𑌂 𑌨𑍋᳴ 𑌭𑌵𑌤𑍍𑌵𑌰𑍍𑌯॒𑌮𑌾 ।
𑌶𑌂 𑌨॒ 𑌇𑌨𑍍𑌦𑍍𑌰𑍋॒ 𑌬𑍃𑌹॒𑌸𑍍𑌪𑌤𑌿𑌃᳴ ।
𑌶𑌂 𑌨𑍋॒ 𑌵𑌿𑌷𑍍𑌣𑍁᳴𑌰𑍁𑌰𑍁𑌕𑍍𑌰॒𑌮𑌃 ।
𑌨𑌮𑍋॒ 𑌬𑍍𑌰𑌹𑍍𑌮᳴𑌣𑍇 ।
𑌨𑌮᳴𑌸𑍍𑌤𑍇 𑌵𑌾𑌯𑍋 ।
𑌤𑍍𑌵𑌮𑍇॒𑌵 𑌪𑍍𑌰॒𑌤𑍍𑌯𑌕𑍍𑌷𑌂॒ 𑌬𑍍𑌰𑌹𑍍𑌮𑌾᳴𑌸𑌿 ।
𑌤𑍍𑌵𑌾𑌮𑍇॒𑌵 𑌪𑍍𑌰॒𑌤𑍍𑌯𑌕𑍍𑌷𑌂॒ 𑌬𑍍𑌰𑌹𑍍𑌮𑌾𑌵𑌾᳴𑌦𑌿𑌷𑌮𑍍 ।
𑌋॒𑌤𑌮᳴𑌵𑌾𑌦𑌿𑌷𑌮𑍍 ।
𑌸॒𑌤𑍍𑌯𑌮᳴𑌵𑌾𑌦𑌿𑌷𑌮𑍍 ।
𑌤𑌨𑍍𑌮𑌾𑌮𑌾᳴𑌵𑍀𑌤𑍍 ।
𑌤𑌦𑍍𑌵॒𑌕𑍍𑌤𑌾𑌰᳴𑌮𑌾𑌵𑍀𑌤𑍍 ।
𑌆𑌵𑍀॒𑌨𑍍𑌮𑌾𑌮𑍍 ।
𑌆𑌵𑍀॑𑌦𑍍𑌵॒𑌕𑍍𑌤𑌾𑌰𑌮𑍍॑ ।
𑍐 𑌶𑌾𑌨𑍍𑌤𑌿𑌃॒ 𑌶𑌾𑌨𑍍𑌤𑌿𑌃॒ 𑌶𑌾𑌨𑍍𑌤𑌿𑌃᳴ ॥
